<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Trenning </title>
    <style>
        .main{
            background-image: linear-gradient(to right, rgb(106, 205, 233),rgb(134, 237, 134)); 

            border: 1px solid black;
            height: 670px;
            width: 500px;
            align-items: center;
            text-align: center;
            margin-left: 35%;
            border-radius: 7px;
        }   

        h1{
            text-align: center;
            padding: 15pxs;
        }
        .dog-img img{
            height: 325px;
            padding: 20px;
            border-radius: 40px;
        }
        .about p{
            margin-top: 20px;
        }
        .more a{
            border: 1px solid black;
            height: 5px;
            text-decoration: none;
            padding: 10px;
            color: black;
            border-radius: 5px;
        }

        .more a:hover{
            color: crimson;
            border: 1px solid aqua;
        }
        .more{
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="main">

    <h1>General Facts of Dog</h1>
    <div class="dog-img">
        <img src="https://img.freepik.com/premium-photo/happy-golden-retriever-with-adorable-smile-pixar-style_804788-4731.jpg?w=740" alt="">
    </div>
    <div class="about">
        <p>The dog is a pet animal and is considered to be one of the most obedient animals. There are various kinds of dogs in the world, and some of them are known to be very friendly while some are dangerous. There are various species of dogs that we come across, and some have slippery shiny skin, while others have rough skin. Dogs are carnivorous animals and they like eating meat. Dogs have four legs, two ears, and a tail.  </p>

        <div class="more">
            <a href="https://www.vedantu.com/english/dog-essay">More</a>
        </div>
    </div>

    </div>
</body>
</html>